{
  "name": "Laser Excellence | Marcela F.",
  "short_name": "Laser Excellence",
  "description": "Enfermagem Especializada em Biofotônica e Tratamento de Feridas.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#004c6d",
  "theme_color": "#66b8a7",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
